<?php
	// GenBitCountTables.phs -
	//	Generates tables that holds the number of raised bits in 8 and 16 bits values.
	
	$values_per_line		=  16 ;
	
	
	function  bitcount ( $value, $size )
	   {
	   	$result 	=  0 ;
	   	
	   	while  ( $size -- )
	   	   {
	   	   	if  ( $value  &  0x01 )
	   	   		$result ++ ;
	   	   		
	   	   	$value  >>= 1 ;
	   	    }
	   	    
	   	return ( $result ) ;
	    }


	echo "/***  8-bit values  ***/\n" ;
	$current_position	=  0 ;
	
	for  ( $i = 0 ; $i < 256 ; $i ++ )
	   {
	   	if  ( ! $current_position ) 
	   		printf ( "/***  0x%02X .. 0x%02X  ***/", $i, $i + $values_per_line - 1 ) ;
	   		
	   	$n 	=  bitcount ( $i, 8 ) ;
	   	
	   	printf ( " %2d,", $n ) ;
	   	$current_position ++ ;
	   	
	   	if  ( $current_position  ==  $values_per_line )
	   	   {
	   	   	echo "\n" ;
	   	   	$current_position = 0 ;
	   	    }
	    }
	   	    
	echo "/***  16-bit values  ***/\n" ;
	$current_position	=  0 ;
	
	for  ( $i = 0 ; $i < 65536 ; $i ++ )
	   {
	   	if  ( ! $current_position ) 
	   		printf ( "/***  0x%04X .. 0x%04X  ***/", $i, $i + $values_per_line - 1 ) ;
	   		
	   	$n 	=  bitcount ( $i, 16 ) ;
	   	
	   	printf ( " %2d,", $n ) ;
	   	$current_position ++ ;
	   	
	   	if  ( $current_position  ==  $values_per_line )
	   	   {
	   	   	echo "\n" ;
	   	   	$current_position = 0 ;
	   	    }
	    }
	   	
 ?>